# Generated by Django 3.2.16 on 2023-01-24 12:30

from django.db import migrations
import study_registration.users.models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_user_can_approve_deployment'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='user',
            managers=[
                ('objects', study_registration.users.models.UserManager()),
            ],
        ),
        migrations.RemoveField(
            model_name='user',
            name='can_approve_budget',
        ),
        migrations.RemoveField(
            model_name='user',
            name='can_approve_deployment',
        ),
    ]
