# Generated by Django 3.2.18 on 2023-02-28 12:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('studies', '0008_link'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='study',
            name='code_url',
        ),
        migrations.RemoveField(
            model_name='study',
            name='data_url',
        ),
        migrations.RemoveField(
            model_name='study',
            name='prereg_url',
        ),
        migrations.RemoveField(
            model_name='study',
            name='website_url',
        ),
    ]
