# Generated by Django 4.2.13 on 2024-05-14 13:51

from django.db import migrations, models
import django.db.models.deletion
import study_registration.utils.fields


class Migration(migrations.Migration):
    dependencies = [
        ("studies", "0021_alter_study_owners"),
    ]

    operations = [
        migrations.CreateModel(
            name="Status",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(max_length=254, unique=True, verbose_name="Name"),
                ),
                (
                    "color",
                    models.CharField(
                        choices=[
                            ("primary", "primary"),
                            ("secondary", "secondary"),
                            ("success", "success"),
                            ("danger", "danger"),
                            ("warning", "warning"),
                            ("info", "info"),
                            ("light", "light"),
                            ("dark", "dark"),
                        ],
                        max_length=32,
                        verbose_name="Color",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="study",
            name="staff_followup",
            field=study_registration.utils.fields.DateField(
                blank=True, null=True, verbose_name="Follow-Up"
            ),
        ),
        migrations.AddField(
            model_name="study",
            name="staff_status",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="studies.status",
                verbose_name="Status",
            ),
        ),
    ]
