# Generated by Django 4.2.16 on 2024-11-19 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studies', '0024_rename_storage_managed'),
    ]

    operations = [
        migrations.AddField(
            model_name='study',
            name='ldap_group_synced',
            field=models.BooleanField(default=False, verbose_name='LDAP group is synced'),
        ),
    ]
