# Generated by Django 4.2.14 on 2024-08-20 11:17

from django.db import migrations, models
import django.db.models.deletion
import study_registration.utils.fields


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("studies", "0022_staff_fields"),
    ]

    operations = [
        migrations.CreateModel(
            name="BioSampleSet",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "sample_type",
                    models.CharField(
                        help_text="If you have different types of samples, please register them separately.",
                        max_length=64,
                        verbose_name="Type of samples",
                    ),
                ),
                (
                    "count",
                    models.PositiveIntegerField(
                        verbose_name="Number of expected total samples"
                    ),
                ),
                (
                    "temperature",
                    models.SmallIntegerField(
                        choices=[(1, "-80°C"), (2, "-20°C"), (3, "-4°C")],
                        verbose_name="Freezer Temperature",
                    ),
                ),
                (
                    "processing",
                    models.TextField(
                        blank=True, verbose_name="Further processing at MPIB"
                    ),
                ),
                (
                    "analyses",
                    models.TextField(blank=True, verbose_name="Planned analyses"),
                ),
                (
                    "laboratories",
                    models.TextField(
                        blank=True, verbose_name="Analyzing laborator(y/ies)"
                    ),
                ),
                (
                    "keep_analyzed",
                    models.BooleanField(
                        verbose_name="We will store samples that come back from labs"
                    ),
                ),
                (
                    "keep_backup",
                    models.BooleanField(verbose_name="We will store backup samples"),
                ),
                (
                    "date_of_disposal",
                    study_registration.utils.fields.DateField(
                        verbose_name="Date of disposal"
                    ),
                ),
                ("notes", models.TextField(blank=True, verbose_name="Notes")),
                (
                    "study",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="studies.study",
                        verbose_name="Study",
                    ),
                ),
            ],
        ),
    ]
