# Generated by Django 4.2.16 on 2024-11-20 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('biosamples', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='biosampleset',
            name='temperature',
            field=models.SmallIntegerField(choices=[(1, '-80°C'), (2, '-20°C'), (3, '-4°C'), (4, 'room temperature')], verbose_name='Freezer Temperature'),
        ),
    ]
