# Generated by Django 3.2.16 on 2022-12-07 12:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datasets', '0002_alter_dataset_location'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dataset',
            name='qa_measures',
        ),
    ]
