# Generated by Django 3.2.16 on 2022-12-12 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datasets', '0003_remove_dataset_qa_measures'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dataset',
            name='data_reuse',
            field=models.SmallIntegerField(
                blank=True,
                choices=[
                    (1, '1. Generally not possible'),
                    (2, '2. Possible within the institute'),
                    (3, '3. Possible for research purposes'),
                    (4, '4. Generally possible'),
                ],
                help_text='Which data reuse scenarios have participants agreed to in the study consent?',
                null=True,
                verbose_name='Data reuse',
            ),
        ),
        migrations.AlterField(
            model_name='dataset',
            name='structure_documentation',
            field=models.TextField(
                blank=True,
                help_text='If you cannot use one of these standards to structure your data, please describe how your data and metadata will be structured (e.g. folder and file naming conventions). This description should enable others to navigate your data folder.',
                verbose_name='Description of structure',
            ),
        ),
    ]
